# BPROF_T07S34_MVC

./: README.md
NationalChampionship/: NationalChampionship.sln
NationalChampionship/Api/: Api.csproj  NationalChampionship.Api.csproj  Startup.cs
NationalChampionship/Api/Controllers/: AdministratorController.cs  AuthController.cs  UserController.cs
NationalChampionship/Api/Properties/: launchSettings.json
NationalChampionship/NationalChampionship/: AdministratorMenuMethod.cs  AssemblyInfoProgram.cs  Factory.cs  GlobalSuppressions.cs  NationalChampionship.csproj  NationalChampionship.xml  Program.cs  UserMenuMethod.cs
NationalChampionship/NationalChampionship.Api/: NationalChampionship.Api.csproj  Program.cs  Startup.cs
NationalChampionship/NationalChampionship.Api/Controllers/: AdministratorController.cs  AuthController.cs  UserController.cs
NationalChampionship/NationalChampionship.Api/Properties/: launchSettings.json
NationalChampionship/NationalChampionship.Api/Properties/ServiceDependencies/NationalChampionshipApi20210606141430 - Web Deploy/: profile.arm.json
NationalChampionship/NationalChampionship.Data/: AssemblyInfoData.cs  GlobalSuppressions.cs  NationalChampionship.Data.csproj  NationalChampionship.Data.xml
NationalChampionship/NationalChampionship.Data/Models/: Club.cs  Manager.cs  NationalChampionshipDbContext.cs  Player.cs  RegisterViewModel.cs  TokenViewModel.cs
NationalChampionship/NationalChampionship.Logic/: AssemblyInfoLogic.cs  GlobalSuppressions.cs  NationalChampionship.Logic.csproj  NationalChampionship.Logic.xml
NationalChampionship/NationalChampionship.Logic.Tests/: AdministratorLogicTests.cs  AssemblyInfoTests.cs  NationalChampionship.Logic.Tests.csproj  NationalChampionship.Logic.Tests.xml  UserLogicTests.cs
NationalChampionship/NationalChampionship.Logic/Classes/: AdministratorLogic.cs  AuthLogic.cs  Nationality.cs  Position.cs  UserLogic.cs
NationalChampionship/NationalChampionship.Logic/Interfaces/: IAdministratorLogic.cs  IAuthLogic.cs  IUserLogic.cs
NationalChampionship/NationalChampionship.Repository/: AssemblyInfoRepository.cs  GlobalSuppressions.cs  NationalChampionship.Repository.csproj  NationalChampionship.Repository.xml
NationalChampionship/NationalChampionship.Repository/Classes/: ClubRepository.cs  CommonRepository.cs  ManagerRepository.cs  PlayerRepository.cs
NationalChampionship/NationalChampionship.Repository/Interfaces/: IClubRepository.cs  ICommonRepository.cs  IManagerRepository.cs.cs  IPlayerRepository.cs
NationalChampionship/NationalChampionship.WpfClient/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NationalChampionship.WpfClient.csproj  RestService.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
NationalChampionship/NationalChampionship.WpfClient/Club/: AddClubWindow.xaml  AddClubWindow.xaml.cs  UpdateClubWindow.xaml  UpdateClubWindow.xaml.cs
NationalChampionship/NationalChampionship.WpfClient/ClubWindows/: AddClubWindow.xaml  AddClubWindow.xaml.cs  UpdateClubWindow.xaml  UpdateClubWindow.xaml.cs
NationalChampionship/NationalChampionship.WpfClient/Manager/: AddManagerWindow.xaml  AddManagerWindow.xaml.cs  UpdateManagerWindow.xaml  UpdateManagerWindow.xaml.cs
NationalChampionship/NationalChampionship.WpfClient/ManagerWindows/: AddManagerWindow.xaml  AddManagerWindow.xaml.cs  UpdateManagerWindow.xaml  UpdateManagerWindow.xaml.cs
NationalChampionship/NationalChampionship.WpfClient/PlayerWindows/: AddPlayerWindow.xaml  AddPlayerWindow.xaml.cs  UpdatePlayerWindow.xaml  UpdatePlayerWindow.xaml.cs
